# FCSim-25

./: App.xaml  App.xaml.cs  FCSim 25.csproj  FCSim 25.sln  MainWindow.xaml  MainWindow.xaml.cs
Commands/: NavigateCommand.cs
Services/: ParameterNavigationService.cs
ViewModels/: HomeViewModel.cs  MainViewModel.cs  StartViewModel.cs
Views/: Home.xaml  Home.xaml.cs  HomeView.xaml  HomeView.xaml.cs  Start.xaml  Start.xaml.cs  StartView.xaml  StartView.xaml.cs
